<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plumeria sp.</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dosis"
    />
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        text-align: center;
        background: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
        margin: 0 auto;
        display: block;
      }
      h1 {
        background: url("https://pjphotographyblog.files.wordpress.com/2013/04/cropped-plumeriaheader.jpg");
        font-size: 48px;
        background-size: cover;
        padding: 95px;
        margin: 0 auto;
        text-align: left;
        color: seashell;
      }
      .frangipani {
        color: rgba(255, 0, 179, 0.8);
      }
      hr {
        color: #fef9d7;
      }
      h4 {
        text-align: left;
        font-size: 28px;
        padding: 10px 31px;
        margin: 0 auto;
        font-family: "dosis";
      }
      .history {
        font-family: "dosis";
        line-height: 1.5;
        font-size: 15px;
      }

      p {
        display: block;
        font-family: "sofia";
        font-size: 14px;
        padding: 22px 1px;
        margin: 0 auto;
      }
      h2 {
        font-size: 22px;
        font-weight: bold;
        font-family: "sofia";
        text-align: center;
      }
      a {
        color: rgb(131, 92, 8);
        text-decoration: none;
      }

      .icon {
        width: 20px;
      }
      .column {
        float: left;
        width: 33%;
        background: rgb(243, 234, 233);
        border: 1px solid #d299c2;
        border-radius: 20px;
      }
      .column:hover {
        background: none;
        transition: all 250ms ease-in;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .species {
        font-size: 47px;
      }

      h5 {
        font-size: 22px;
      }

      .total {
        padding: 1em 0;
        float: left;
        width: 50%;
      }
      @media screen and (max-width: 640px) {
        .total {
          display: block;
          width: 100%;
        }
      }

      @media screen and (min-width: 900px) {
        .total {
          width: 24%;
        }
      }

      .total {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 10px;
      }

      .content {
        position: relative;
        width: 90%;
        max-width: 400px;
        margin: auto;
        overflow: hidden;
      }

      .content .content-overlay {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        height: 99%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
      }

      .content:hover .content-overlay {
        color: seashell;
        opacity: 0.3;
        border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
        border-bottom-left-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
      }

      .picture {
        width: 100%;
        border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
        border-bottom-left-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
        margin: 0 auto;
        padding: 0px;
      }

      .details {
        color: seashell;
        position: absolute;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      .content:hover .details {
        top: 50%;
        left: 50%;
        opacity: 1;
      }

      .details h5 {
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.15em;
        margin-bottom: 0.5em;
        text-transform: uppercase;
      }
      .rubra {
        top: 80%;
      }

      .obtusa {
        top: 80%;
      }

      .pudica {
        top: 20%;
      }

      .stenophylla {
        top: 20%;
      }

      button {
        text-align: center;
        border: 1px solid rgb(156, 117, 144);
        padding: 20px;
        margin: 20px;
        background: rgb(156, 117, 144);
        color: honeydew;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgba(156, 117, 144, 0.3);
      }
      button:hover {
        color: rgb(156, 117, 144);
        background: transparent;
        transition: 150ms ease-in;
        cursor: pointer;
      }
      .coded {
        font-family: monospace;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="plumeria"><em>Plumeria</em></span>
      |
      <span class="frangipani">Frangipani</span>
    </h1>
    <strong><h4>Some history</h4> </strong>
    <p class="history">
      The name "Plumeria" is attributed to Charles Plumier, a 17th Century
      French botanist who described several tropical species, although according
      to author Peter Loewer, Plumier was not the first to describe Plumeria.
      That honour goes to Francisco de Mendoza, a Spanish priest who did so in
      1522. The name, frangipani, comes from the Italian nobleman, Marquis
      Frangipani, who created a perfume used to scent gloves in the 16th
      century. When the frangipani flower was discovered its natural perfume
      reminded people of the scented gloves, and so the flower was called
      frangipani. Another version has it that the name, frangipani, is from the
      French frangipanier which is a type of coagulated milk that Plumeria milk
      resembles.
    </p>
    <h2></h2>
    <div class="row">
      <div class="column">
        <a
          href="https://plumeria.today/about-plumeria/pumeria-characteristics/"
          target="_blank"
        >
          <h2>
            <img
              src="https://cdn-icons-png.flaticon.com/512/3024/3024903.png"
              alt="icon"
              class="icon"
            />
            Specialize on Frangipani
          </h2>
          <p>Get informed in Plumeria's botanic characteristics</p>
        </a>
      </div>
      <div class="column">
        <a
          href="https://plumeria.today/about-plumeria/pumeria-characteristics/true-plumeria-fragrance/"
          target="_blank"
        >
          <h2>
            <img
              src="https://cdn-icons-png.flaticon.com/512/3024/3024903.png"
              alt="icon"
              class="icon"
            />
            Plumeria's fragrance
          </h2>
          <p>Get to know what makes its fragrance special</p>
        </a>
      </div>
      <div class="column">
        <a
          href="https://plumeria.today/care/nutrients/plumeria-nutrient-deficiencies-2/"
          target="blank"
        >
          <h2>
            <img
              src="https://cdn-icons-png.flaticon.com/512/3024/3024903.png"
              alt="icon"
              class="icon"
            />
            Plumeria's needs
          </h2>
          <p>Know what's you frangipani is trying to tell you</p>
        </a>
      </div>
    </div>
    <br />
    <h2 class="species">Know your Plumerias</h2>
    <div class="total">
      <div class="content">
        <div class="content-overlay"></div>
        <img
          class="picture rubra"
          src="https://img2.lrgarden.com/feed_pic/40/9/1000357416_1000013406_1506692873.jpg?301"
        />
        <div class="details rubra">
          <h5><em>Plumeria rubra</em></h5>
          <div class="info">The Most common</div>
          <div class="info">
            In shades of white, yellow, orange, pink and red
          </div>
          <div class="info">Most fragrant</div>
          <div class="info">Oval shaped petails</div>
          <div class="info">Leaves are long and oval cuneiform</div>
        </div>
      </div>
    </div>

    <div class="total">
      <div class="content">
        <div class="content-overlay"></div>
        <img
          class="picture obtusa"
          src="https://worldoffloweringplants.com/wp-content/uploads/2014/02/Plumeria-obtusa3.jpg"
        />
        <div class="details obtusa">
          <h5><em>Plumeria obtusa</em></h5>
          <div>Known as "Singapura White";</div>
          <div>Shades od white and pink;</div>
          <div>Rounder petails;</div>
          <div>Leaves are long and spatulated</div>
        </div>
      </div>
    </div>

    <div class="total">
      <div class="content">
        <div class="content-overlay"></div>
        <img
          class="picture pudica"
          src="https://http2.mlstatic.com/D_NQ_NP_687660-MLB44531689534_012021-O.jpg"
        />
        <div class="details pudica">
          <h5><em>Plumeria pudica</em></h5>
          <div>In shades of white aor cream, more recently pink;</div>
          <div>Rounder petails than rubra;</div>
          <div>Petails don't arch back like <em>P.obtusa</em>;</div>
          <div>Leaves in peculiar spoon-shape</div>
        </div>
      </div>
    </div>

    <div class="total">
      <div class="content">
        <div class="content-overlay"></div>
        <img
          class="picture stenophylla"
          src="https://p1.pxfuel.com/preview/609/747/703/bloom-blossom-white-flower-royalty-free-thumbnail.jpg"
        />
        <div class="details stenophylla">
          <h5><em>Plumeria stenophylla</em></h5>
          <div>Petails are long and thin, with a wider gap between them;</div>
          <div>In shades of white and cream;</div>
          <div>Leaves are linear, and thiner</div>
        </div>
      </div>
    </div>

    <button>Do you like Plumerias?</button>
    <hr />
    <div class="coded">Coded by Solange Custódio</div>

    <script>
      function eligibility() {
        let name = prompt("What's your name?");
        let mail = prompt("What's your e-mail?");
        let possession = prompt("Do you have a Plumeria?");
        possession = possession.toLowerCase();
        possession = possession.trim();
        if (possession === "no" || possession === "nope") {
          alert("Plumerias are cool. You should get one!");
        } else {
          if (possession === "yes" || possession === "yeah") {
            alert(`Alright ${name} ! We'll give you more tips and infos!😊`);
          }
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", eligibility);
    </script>
  </body>
</html>
